# HassKnxConfigTool

./: HassKnxConfigTool.sln  README.md
Common/: Common.csproj
Common/Attributes/: AttributeHelper.cs  DisplayNameAttribute.cs  FieldNameAttribute.cs  PropertyNameAttribute.cs
Common/DeviceTypes/: BaseDevice.cs  BinarySensor.cs  BinarySensorType.cs  Cover.cs  CoverType.cs  DeviceType.cs  DeviceTypes.cs  IDevice.cs  Light.cs  Scene.cs  Switch.cs
Common/Exceptions/: ImplementationException.cs
Common/FileHelpers/: FileGenerator.cs
Common/Helpers/: StringHelpers.cs
Common/Knx/: GroupAddress.cs
Common/Mvvm/: ObservableObject.cs  RelayCommand.cs
Common/Structure/: IDevice.cs  ILayer.cs
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs
HassKnxConfigFileGenerator/: Constants.cs  KnxConfigGenerator.cs  YamlStringify.cs
HassKnxConfigFileGenerator/DeviceTypeDefinitions/: Light.cs  PropertyNameAttribute.cs
HassKnxConfigFileGenerator/Helpers/: AttributeHelper.cs  FileGenerator.cs  YamlStringify.cs
HassKnxConfigFileGenerator/Knx/: GroupAddress.cs
HassKnxConfigFileGenerator/ValueParsing/: BooleanParser.cs  FieldNameAttributeParser.cs  GenericToStringParser.cs  HassValueParser.cs  IParser.cs  IntegerParser.cs
HassKnxConfigTool/: IUserInterfaceActions.cs  Project.cs  ToolImplementation.cs
HassKnxConfigTool.Core/: App.cs  ConfigurationGenerator.cs  Constants.cs  DeviceConverter.cs  HassKnxConfigTool.Core.csproj  IProjectChangedNotifier.cs  IUiService.cs  LayerHelpers.cs  ProjectConverter.cs  ProjectManager.cs  ViewModelBase.cs
HassKnxConfigTool.Core/Model/: BaseLayer.cs  DeviceModel.cs  ILayer.cs  LayerModel.cs  ProjectModel.cs
HassKnxConfigTool.Core/Serializing/: DeviceConverter.cs  LayerConverter.cs  ProjectConverter.cs
HassKnxConfigTool.Core/ViewModel/: EditorViewModel.cs  EmptyViewModel.cs  IDeviceViewModel.cs  ImplementationException.cs  LightDeviceViewModel.cs  ProjectsViewModel.cs
HassKnxConfigTool.Wpf/: App.xaml  App.xaml.cs  Constants.cs  HassKnxConfigTool.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
HassKnxConfigTool.Wpf/Converters/: DescriptionAttributeConverter.cs  DeviceImageConverter.cs  DisplayNameAttributeConverter.cs  EnumDescriptionConverter.cs  LayerDeviceConverter.cs
HassKnxConfigTool.Wpf/Helpers/: ComboBoxItemTemplateSelector.cs  SelectTextOnFocus.cs  WatermarkAdorner.cs  WatermarkService.cs
HassKnxConfigTool.Wpf/Templates/: KnxAddressUserControl.xaml  KnxAddressUserControl.xaml.cs
HassKnxConfigTool.Wpf/Views/: BinarySensorDeviceView.xaml  BinarySensorDeviceView.xaml.cs  CoverDeviceView.xaml  CoverDeviceView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  LayerView.xaml  LayerView.xaml.cs  LightDeviceView.xaml  LightDeviceView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SceneDeviceView.xaml  SceneDeviceView.xaml.cs  SwitchDeviceView.xaml  SwitchDeviceView.xaml.cs
HassKnxConfigTool/LayerDefinitions/: ILayer.cs  MainLayer.cs  MiddleLayer.cs  SubLayer.cs
UserInterface/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj
