<UserControl x:Class="HassKnxConfigTool.Wpf.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:HassKnxConfigTool.Wpf.Views"
             xmlns:converters="clr-namespace:HassKnxConfigTool.Wpf.Converters"
             xmlns:models="clr-namespace:HassKnxConfigTool.Core.Model;assembly=HassKnxConfigTool.Core"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LayerDeviceConverter x:Key="ldConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="treeViewLayers" 
                  Grid.Column="0"
                  ItemsSource="{Binding Layers}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeViewLayers, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:LayerModel}"> <!--ItemsSource="{Binding SubLayers}">-->
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource ldConverter}">
                            <Binding Path="SubLayers"/>
                            <Binding Path="Devices"/>
                            <Binding Path="SubLayers.Count"/> <!-- Just to update automatically -->
                            <Binding Path="Devices.Count"/>  <!-- Just to update automatically -->
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UserInterface;component/Images/mainlayer.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding SubLayers.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:DeviceModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UserInterface;component/Images/mainlayer.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="New Device Name"/>
            <TextBox x:Name="tbAddDeviceName" Text="{Binding NewDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Name="btnAddDevice" Command="{Binding AddDeviceCommand}" IsEnabled="{Binding CanAddDevice}" Content="Add New Device" Margin="5"/>
            
            <Label Content="New Layer Name" Margin="0 10 0 0"/>
            <TextBox x:Name="tbAddLayerName" Text="{Binding NewLayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Name="btnAddLayer" Command="{Binding AddLayerCommand}" IsEnabled="{Binding CanAddLayer}" Content="Add New Layer" Margin="5"/>

            <Label Content="New Sub Layer Name" Margin="0 10 0 0"/>
            <TextBox x:Name="tbAddSubLayerName" Text="{Binding NewSubLayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button Name="btnAddSubLayer" Command="{Binding AddSubLayerCommand}" IsEnabled="{Binding CanAddSubLayer}" Content="Add New Sub Layer" Margin="5"/>

        </StackPanel>
        
    </Grid>
</UserControl>
