<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>Jonas Arnold</Authors>
    <Product>HomeAssistant KNX Configuration Tool</Product>
    <Description>Simpliefies creation of KNX Configuration files for HomeAssistant.
Rooms/Floors and Devices can be added in a Tree Structure. KNX Addresses and properties for HomeAssistant can be set from the UI.</Description>
    <PackageIcon>compare.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\compare.ico" />
    <None Remove="Assets\device_hub.png" />
    <None Remove="Assets\flash.png" />
    <None Remove="Assets\layer.png" />
    <None Remove="Assets\lightbulb.png" />
    <None Remove="Assets\palette.png" />
    <None Remove="Assets\power-off.png" />
    <None Remove="Assets\toggle.png" />
    <None Include="Assets\compare.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassKnxConfigTool.Core\HassKnxConfigTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\compare.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\device_hub.png" />
    <Resource Include="Assets\flash.png" />
    <Resource Include="Assets\layer.png" />
    <Resource Include="Assets\lightbulb.png" />
    <Resource Include="Assets\palette.png" />
    <Resource Include="Assets\power-off.png" />
    <Resource Include="Assets\toggle.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\BinarySensorDeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SceneDeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SwitchDeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
