<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\compare.ico" />
    <None Remove="Assets\device_hub.png" />
    <None Remove="Assets\flash.png" />
    <None Remove="Assets\layer.png" />
    <None Remove="Assets\lightbulb.png" />
    <None Remove="Assets\palette.png" />
    <None Remove="Assets\power-off.png" />
    <None Remove="Assets\toggle.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassKnxConfigTool.Core\HassKnxConfigTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\compare.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\device_hub.png" />
    <Resource Include="Assets\flash.png" />
    <Resource Include="Assets\layer.png" />
    <Resource Include="Assets\lightbulb.png" />
    <Resource Include="Assets\palette.png" />
    <Resource Include="Assets\power-off.png" />
    <Resource Include="Assets\toggle.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\BinarySensorDeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SwitchDeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
